{
  "ignorePatterns": ["dist/*", "tmp/*"],
  "parser": "@babel/eslint-parser",
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["standard", "standard-jsx", "standard-react", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "overrides": [
    {
      "files": ["libs-server/*.mjs"],
      "rules": {
        "react/prop-types": "off"
      }
    }
  ],
  "rules": {
    "camelcase": ["off"],
    "curly": ["off"],
    "indent": ["off"],
    "multiline-ternary": ["off", "always"],
    "generator-star-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "react/jsx-handler-names": ["off"],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ]
  }
}
