{
  // Type-check gate for the incremental `//@ts-check` tier.
  //
  // `checkJs` is deliberately FALSE. Nothing in this tree is checked until a
  // file opts in by carrying a `//@ts-check` pragma on its first line, so the
  // pragma IS the ratchet: adding one to a producer is the whole action, and
  // `yarn check:types` then holds it. A broad `include` is what makes that
  // work — every server root is in the program so an opted-in file can resolve
  // its imports, while the files around it stay unchecked and silent.
  //
  // `noEmit` with no output directory: this config exists to produce a verdict,
  // never a build. Webpack and babel remain the only things that compile here.
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "es2022",
    "lib": ["es2023", "dom"],
    // `nodenext` is required rather than preferred: every server module reaches
    // its siblings through the `#`-prefixed subpath imports declared in
    // package.json, and node16/nodenext is the only resolution mode that reads
    // that field. Under `bundler` or `node` every `#libs-server` import is
    // unresolvable and each checked file reports its whole import list as an
    // error, which reads as the file being broken.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    // ON, and load-bearing rather than a strictness preference. With it OFF,
    // TypeScript resolves an unknown property against an INFERRED type to
    // `any` instead of reporting it -- so `rows.map(({ pid, pnts }) => ...)`
    // over a locally-built array was accepted silently. That is the fourth seam
    // shape, the one the Stage-1 scan could not count, and it is the shape with
    // no import and no literal to anchor a grep on. Measured both ways on a
    // control: with the flag off the bad destructure and the matching property
    // read are both silent; with it on both are TS2339.
    //
    // Its blast radius is bounded by `checkJs: false` -- only files carrying the
    // pragma are reported, so the cost is per opted-in file rather than tree
    // wide. An earlier revision of this file asserted the opposite and turned
    // the flag off for it; the real number across the first six opted-in files
    // was 47 diagnostics, all genuine and all fixed.
    "noImplicitAny": true,
    // Still off. Turning it on is a separate, much larger tier: every nullable
    // column in the generated row types is already declared `| null`, so the
    // information is recorded and enabling it later is a config change rather
    // than a re-annotation. Doing it now would bury the seam findings under
    // null-guard noise on code that is not otherwise being touched.
    "strictNullChecks": false
  },
  "include": [
    // GENERATED, and listed EXPLICITLY because every other pattern here ends in
    // `*.mjs` and so matches no .d.ts. `db/knex-tables.d.ts` augments knex's
    // `Tables` interface so `db('player')` resolves to PlayerRow tree-wide; an
    // augmentation outside the program applies to nothing while `tsc` still
    // exits 0, which is a vacuous green indistinguishable from a working one.
    // Prove it with a deliberate column typo, not with an exit code.
    "db/knex-tables.d.ts",
    "libs-server/**/*.mjs",
    "libs-shared/**/*.mjs",
    "api/**/*.mjs",
    "db/**/*.mjs",
    "jobs/**/*.mjs",
    "scripts/**/*.mjs",
    "config/**/*.mjs"
  ],
  "exclude": ["node_modules", "dist", "private", "data"]
}
